# fixpro

./: FixPro.sln
FixPro/FixPro/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FixPro.csproj  GetLocationService.cs  MainPage.xaml  MainPage.xaml.cs  Messages.cs  PinchToZoomContainer.cs
FixPro/FixPro.Android/: AndroidLocationService.cs  FixPro.Android.csproj  MainActivity.cs  NotificationHelper.cs  SplashScreen.cs
FixPro/FixPro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FixPro/FixPro.Android/Resources/values/: styles.xml
FixPro/FixPro.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  ExtendedSearchBarRenderer.cs  FixPro.iOS.csproj  Info.plist  Main.cs  MapViewController.xib
FixPro/FixPro.iOS/Assets.xcassets/BigLogoH.imageset/: Contents.json
FixPro/FixPro.iOS/Assets.xcassets/BigLogoV.imageset/: Contents.json
FixPro/FixPro.iOS/Assets.xcassets/LogoIcon.appiconset/: Contents.json
FixPro/FixPro.iOS/Assets.xcassets/SmallLogoH.imageset/: Contents.json
FixPro/FixPro.iOS/Assets.xcassets/SmallLogoV.imageset/: Contents.json
FixPro/FixPro.iOS/Assets.xcassets/SplashScreen.imageset/: Contents.json
FixPro/FixPro.iOS/Properties/: AssemblyInfo.cs
FixPro/FixPro.iOS/Resources/: LaunchScreen.storyboard.xml
FixPro/FixPro/Controls/: BadgeNotifications.xaml  BadgeNotifications.xaml.cs  CustomsPage.cs  InternetCheck.xaml  InternetCheck.xaml.cs  StartData.cs  StaticMembers.cs  ToolBar.xaml  ToolBar.xaml.cs
FixPro/FixPro/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
FixPro/FixPro/Extensions/: DoubleExtensions.cs
FixPro/FixPro/Helpers/: GenericRepository.cs  ImageSourceExtention.cs  ItemHelper.cs  Messages.cs  Serializer.cs  Settings.cs  Utility.cs
FixPro/FixPro/Models/: AccountModel.cs  BaseModel.cs  BranchesModel.cs  CalendarModel.cs  CallModel.cs  CampaignModel.cs  CheckInOutModel.cs  Com_MainModel.cs  CustomerSourceModel.cs  CustomerfeaturesModel.cs  CustomersCategoryModel.cs  CustomersCustomFieldModel.cs  CustomersModel.cs  DataMapsModel.cs  DeleteSchedulePictureModel.cs  DeviceDetailsModel.cs  EmployeeBranchesModel.cs  EmployeeModel.cs  EmployeesCategoryModel.cs  EmployeesInPageModel.cs  EstimateItemServicesModel.cs  EstimateModel.cs  EstimateScheduleDateModel.cs  InvoiceItemServicesModel.cs  InvoiceModel.cs  InvoiceScheduleDateModel.cs  ItemsServicesCategoryModel.cs  ItemsServicesModel.cs  ItemsServicesSubCategoryModel.cs  ItemsServicesTypes.cs  MaterialReceiptModel.cs  MemberModel.cs  NotificationsModel.cs  NotificationsSpecificModel.cs  ObjectOfCustomerModel.cs  PaymentsModel.cs  PlansModel.cs  PriorityModel.cs  ReasonModel.cs  SchaduleDateModel.cs  (+11 more)
FixPro/FixPro/Services/Data/: HubConnectionService.cs  ServicesService.cs  SignalRService.cs  SignalRServiceChangeUserData.cs
FixPro/FixPro/ViewModels/: AccountViewModel.cs  BitlyService.cs  CallsViewModel.cs  CreateItemViewModel.cs  CustomersViewModel.cs  EmployeesViewModel.cs  FilterCallsViewModel.cs  FullScreenNoteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OnMyWayViewModel.cs  PaymentsViewModel.cs  PlansViewModel.cs  ScheduleFreeServicesViewModel.cs  ScheduleItemsServicesViewModel.cs  ScheduleMaterialReceiptViewModel.cs  SchedulesViewModel.cs  TimeSheetViewModel.cs
FixPro/FixPro/Views/: CreateEstimateWithoutSchedulePage.xaml  CreateEstimateWithoutSchedulePage.xaml.cs  CreateInvoiceWithoutSchedulePage.xaml  CreateInvoiceWithoutSchedulePage.xaml.cs  CreateNotificationsPage.xaml  CreateNotificationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  TimeSheetPage.xaml  TimeSheetPage.xaml.cs
FixPro/FixPro/Views/CallPages/: CallsPage.xaml  CallsPage.xaml.cs  FilterCallPage.xaml  FilterCallPage.xaml.cs  NewCallPage.xaml  NewCallPage.xaml.cs  SearchCustomerPopup.xaml  SearchCustomerPopup.xaml.cs
FixPro/FixPro/Views/CustomerPages/: CashOrCreditPaymentPage.xaml  CashOrCreditPaymentPage.xaml.cs  CreateNewCustomerPage.xaml  CreateNewCustomerPage.xaml.cs  CustomersDetailsPage.xaml  CustomersDetailsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EstimateDetailsPage.xaml  EstimateDetailsPage.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs
FixPro/FixPro/Views/MenuPages/: AccountPage.xaml  AccountPage.xaml.cs  AllEmployeesPage.xaml  AllEmployeesPage.xaml.cs  EmployeesWorkingPage.xaml  EmployeesWorkingPage.xaml.cs  TrckingMapPage.xaml  TrckingMapPage.xaml.cs
FixPro/FixPro/Views/PlansPages/: ChoosePlanPage.xaml  ChoosePlanPage.xaml.cs  PlanPaymentPage.xaml  PlanPaymentPage.xaml.cs
FixPro/FixPro/Views/PopupPages/: AddSchedulePhotoPupop.xaml  AddSchedulePhotoPupop.xaml.cs  AddressPupop.xaml  AddressPupop.xaml.cs  ChangeAccountPhotoPupop.xaml  ChangeAccountPhotoPupop.xaml.cs  CheckoutPopup.xaml  CheckoutPopup.xaml.cs  DatePopup.xaml  DatePopup.xaml.cs  EmployeesPopup.xaml  EmployeesPopup.xaml.cs  FullScreenImagePopup.xaml  FullScreenImagePopup.xaml.cs  MapTypePopup.xaml  MapTypePopup.xaml.cs  OnMyWayPopup.xaml  OnMyWayPopup.xaml.cs  PaymentMethodsPopup.xaml  PaymentMethodsPopup.xaml.cs  ScheduleDatesPopup.xaml  ScheduleDatesPopup.xaml.cs  ScheduleJobDetailsPopup.xaml  ScheduleJobDetailsPopup.xaml.cs
FixPro/FixPro/Views/SchedulePages/: ChooseCustomerPage.xaml  ChooseCustomerPage.xaml.cs  CreateEstimatePage.xaml  CreateEstimatePage.xaml.cs  CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  CreateItemPage.xaml  CreateItemPage.xaml.cs  FilterMaterials.xaml  FilterMaterials.xaml.cs  FullScreenNotePage.xaml  FullScreenNotePage.xaml.cs  MaterialReceiptPage.xaml  MaterialReceiptPage.xaml.cs  NewItemsServicesSchedulePage.xaml  NewItemsServicesSchedulePage.xaml.cs  NewSchedulePage.xaml  NewSchedulePage.xaml.cs  ScheduleDetailsPage.xaml  ScheduleDetailsPage.xaml.cs  ScheduleFreeServicesPage.xaml  ScheduleFreeServicesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePicturesPage.xaml  SchedulePicturesPage.xaml.cs
OneSignalNotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  OneSignalNotificationServiceExtension.csproj  packages.config
(+4 files in other folders)
